
[Strings]
DriverPackageDisplayName="USB Serial Port Driver"
ManufacturerName="Dadamachines"
ServiceName="USB RS-232 Emulation Driver"
automat.loader="Dadamachines Automat Bootloader"
automat.sketch="Dadamachines Automat"

[DefaultInstall]
CopyINF=automat.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=automat.cat
DriverVer=01/01/2017,1.0.0.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%automat.loader%=DriverInstall, USB\VID_16D0&PID_0CDA
%automat.sketch%=DriverInstall, USB\VID_16D0&PID_0CDB
%automat.loader%=DriverInstall, USB\VID_16D0&PID_0CDA&MI_00
%automat.sketch%=DriverInstall, USB\VID_16D0&PID_0CDB&MI_00

[DeviceList.NTamd64]
%automat.loader%=DriverInstall, USB\VID_16D0&PID_0CDA
%automat.sketch%=DriverInstall, USB\VID_16D0&PID_0CDB
%automat.loader%=DriverInstall, USB\VID_16D0&PID_0CDA&MI_00
%automat.sketch%=DriverInstall, USB\VID_16D0&PID_0CDB&MI_00

[DeviceList.NTia64]
%automat.loader%=DriverInstall, USB\VID_16D0&PID_0CDA
%automat.sketch%=DriverInstall, USB\VID_16D0&PID_0CDB
%automat.loader%=DriverInstall, USB\VID_16D0&PID_0CDA&MI_00
%automat.sketch%=DriverInstall, USB\VID_16D0&PID_0CDB&MI_00

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base
